---
title: "01: Setting the stage"
weight: 1
show_post_date: false
publishDate: 2021-07-06
excerpt: ""
links:
- icon: images
  icon_pack: fas
  name: slides
  url: "/slides/00-Introduction.html"
- icon: theater-masks
  icon_pack: fas
  name: activity
  url: "/sessions/01-intro/01-introduction/#activity"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(eval=FALSE)

xaringanExtra::use_clipboard()
```

```{r embed-xaringan, echo=FALSE, eval=TRUE, include=TRUE}
xaringanExtra::embed_xaringan(url = rmarkdown::metadata$links[[1]]$url, ratio = "16:9")
```


<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQcID1j4RgyZZW4cagR9wuLm5QQLw0xCHxQmhU3ueEmwLe9kvKEN-D8KMGWwcBNZg/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="550" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">
</iframe>



## Topic

We will review some of the research concepts 

## Activity


::: activity-table
|               |                                           |
|:--------------|:----------------------------------------- |
| Time          | 15 minutes                                |
| Materials     |  |
| Activity Mode | Put in ARCHE      |
:::

