---
title: "What is Scientific Research?"
weight: 1
show_post_date: false
publishDate: 2021-07-06
excerpt: ""
links:
- icon: images
  icon_pack: fas
  name: slides
  url: "/slides/day-01/01-Research/index.html"
- icon: theater-masks
  icon_pack: fas
  name: activity
  url: "/sessions/01-intro/01-introduction/#activity"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(eval=FALSE)

xaringanExtra::use_clipboard()
```


## Warminig Activity

::: activity-table
|               |                                           |
|:--------------|:----------------------------------------- |
| Time          | 5 minutes                                |
| Activity Mode     | [Answer this little questionnaire](https://docs.google.com/forms/d/e/1FAIpQLSenRqlI99pW-Sll9gJFIVwNG0N-gbxhOYT8dUxX4uD8yRGn2A/viewform?usp=sf_link)  |
:::



## Slides

```{r embed-xaringan, echo=FALSE, eval=TRUE, include=TRUE}
xaringanExtra::embed_xaringan(url = rmarkdown::metadata$links[[1]]$url, ratio = "16:9")
```



---

## References

- Sekaran, Bougie. 2016. Research Methods For Business: A Skill Building Approach. Wiley & sons.
- Sørensen, Flemming, Jan Mattsson, and Jon Sundbo. 2010. Experimental Methods in Innovation Research. Research Policy 39 (3): 313–22. 

