---
title: "How to read a research paper? - Part I"
weight: 2
show_post_date: false
publishDate: 2021-07-06
excerpt: ""
links:
- icon: images
  icon_pack: fas
  name: slides
  url: "/slides/day-02/02-abstract/index.html"

---

```{r setup, include=FALSE}
knitr::opts_chunk$set(eval=FALSE)

xaringanExtra::use_clipboard()
```




## Slides

```{r embed-xaringan, echo=FALSE, eval=TRUE, include=TRUE}
xaringanExtra::embed_xaringan(url = rmarkdown::metadata$links[[1]]$url, ratio = "16:9")
```



---

## References

- Sekaran, Bougie. 2016. Research Methods For Business: A Skill Building Approach. Wiley & sons.
- Sørensen, Flemming, Jan Mattsson, and Jon Sundbo. 2010. Experimental Methods in Innovation Research. Research Policy 39 (3): 313–22. 

