---
title: "Rule of the game"
weight: 1
subtitle: "For Master IDEAS + IUVTT and & 3AI"
excerpt: "Here you can find the elements to prepare ahead of time."
draft: false
---

```{r setup, echo=FALSE, include=FALSE}
library(tidyverse)
library(readxl)
library(here)
library(kableExtra)

options(htmltools.dir.version = FALSE)
knitr::opts_chunk$set(
  fig.width=9, fig.height=3.5, fig.retina=3,
  out.width = "100%",
  cache = FALSE,
  echo = FALSE,
  message = FALSE, 
  warning = FALSE,
  hiline = TRUE,
  fig.align='center'
)
library(lubridate)
xaringanExtra::use_clipboard()
```


Welcome to the [Introduction to Research, Innovation & Development](/) course! We look forward to meeting you.

In order to have a common understanding about the development of the course, we'll have to consider the following elements:

1. Game rule for each session
2. Planning


## Grades

The final grade is composed of two main elements:

- There is an activity to summit on ARCHE at the end of each session. There are 4 sessions, so each represents a **12.5%** of the final grade.

- A final report will made the other **50%** of final grade. The objective of this final report is a literature review (Etat de l'Art) based on a specific research question and conntext. *Preferably* this report could be related to your stage missino.**
This due on **April 28th 2023** on the ARCHE platform

All activities are to be summited on **ARCHE and only on ARCHE! deadlines**, validation, automatic verification of text to avoid plagiarism.


## Planning
### Master IDEAS & IUVTT

```{r, include=FALSE}
Masters <- 
   read_excel(path = here("static/planning/Planning.xlsx"),
              sheet = "Masters",
              range = "A1:F19",
              col_types = c("numeric", "date", "text", "text", "text", "text")
   ) %>% 
   fill("Session", "Date", "Place")
```


```{r}
Masters %>% 
  kbl() %>%
   kable_classic(full_width = F, html_font = "Cambria") %>% 
   #row_spec(4, hline_after=T) %>% 
   collapse_rows(columns = 1:2, valign = "middle")
   
```


## Software for Session (3-4)

### Set up RStudio Cloud

We want you to be able to work from your own computer and preferred IDE in this workshop, but Cloud is an important back-up plan should you run into troubles.

Sign up for a free RStudio Cloud account at https://rstudio.cloud/ before the workshop. We recommend logging in with an existing Google or GitHub account, if you have one (rather than creating a new account with another password you have to remember). 



### R and Rstudio
Please bring a computer that has the following installed:

- A recent version of R (>=3.6.0), which is available for free at https://cloud.r-project.org/
    
- A recent version of RStudio Desktop (>=1.4), available for free ([RStudio Desktop Open Source License](https://www.rstudio.com/products/rstudio/download/#download)). Read up on the [features of the latest version](https://blog.rstudio.com/2021/01/19/announcing-rstudio-1-4/).
    

