---
title: "Literature review: on the shoulders of giants"
weight: 2
publishDate: 2021-07-06
show_post_date: false
excerpt: ""
links:
- icon: images
  icon_pack: fas
  name: slides
  url: "/slides/day-01/02-literature-review/index.html"
#- icon: theater-masks
#  icon_pack: fas
#  name: activity
#  url: "/materials/act-01/02-style-guide/#activity"
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(eval=FALSE)

xaringanExtra::use_clipboard()
```

```{r embed-xaringan, echo=FALSE, eval=TRUE, include=TRUE}
xaringanExtra::embed_xaringan(url = rmarkdown::metadata$links[[1]]$url, ratio = "16:9")
```

