---
title: "TD1 : Research Landscape via Vosviewer"
weight: 3
show_post_date: false
publishDate: 2021-07-06
excerpt: ""
links:
- icon: images
  icon_pack: fas
  name: slides
  url: "/slides/day-01/03-TD-Vosviewer/index.html"
- icon: theater-masks
  icon_pack: fas
  name: activity
  url: "/sessions/01-intro/03-TD-Vosviewer/#activity"
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(eval=FALSE)

xaringanExtra::use_clipboard()
```

```{r embed-xaringan, echo=FALSE, eval=TRUE, include=TRUE}
xaringanExtra::embed_xaringan(url = rmarkdown::metadata$links[[1]]$url, ratio = "16:9")
```




## Activity

::: activity-table
|               |                                           |
|:--------------|:----------------------------------------- |
| Time          | 3h in total (Part I, II and III)|
| Materials     |  [Download the Word file](/TD/day-01/01-Vosviewer.docx) |
| Activity Mode | Put in ARCHE at the end of the day   |
:::
