---
title: "03: TD VosViewer"
weight: 3
show_post_date: false
publishDate: 2022-11-05
excerpt: ""
links:
- icon: images
  icon_pack: fas
  name: slides
  url: "/slides/03-xaringan-extras.html"
- icon: theater-masks
  icon_pack: fas
  name: activity
  url: "/materials/act-01/03-xaringan-extras/#activity"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(eval=FALSE)

xaringanExtra::use_clipboard()
```

```{r embed-xaringan, echo=FALSE, eval=TRUE}
xaringanExtra::embed_xaringan(url = rmarkdown::metadata$links[[1]]$url, ratio = "16:9")
```

## Activity

::: activity-table
|               |                                       |
|:--------------|:--------------------------------------|
| Time          | 6 minutes                             |
| Materials     | `03-xaringan-extras/03-start.Rmd`     |
| Activity Mode | Break out room & work with your group |
:::


### Goal

